<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>About Us</title>
 </head>
 <body>
    <nav>
        <a href="./home.html">HOME</a>
        <a href="./about.html">ABOUT US</a>
        <a href="./server.html">OUR SERVICES</a>
        <a href="./contact.html">CONTACTS</a>
    </nav>
    <hr>
    <div class="hero">
        <h1>About Us</h1> 
        <img src="https://images.pexels.com/photos/36733315/pexels-photo-36733315.jpeg" alt="img2" width="500" height="300">
        <p>We are a team of passionate professionals dedicated to providing the best services to our clients.</p>
        <p>With years of experience in the industry, we strive to exceed expectations and deliver exceptional results for every project we undertake.</p>
    </div>
    
    <footer>
        <p>&copy; 2026 CADT. All rights reserved.</p>
    </footer>
 </body>
 </html>